---
- name: YaleNUS-approver
  read_only: false
  settings: 
  feature_identifiers:
  - vm_explorer
  - vm_infra_explorer
  - vm_cloud_explorer
  - miq_request_view
  - miq_request_control
  - ems_infra_show_list
  - ems_infra_show
  - ems_infra_timeline
  - ems_infra_tag
  - ems_cluster_show_list
  - ems_cluster_show
  - ems_cluster_perf
  - ems_cluster_timeline
  - ems_cluster_tag
  - host_show_list
  - host_show
  - host_perf
  - host_timeline
  - host_tag
  - resource_pool_show_list
  - resource_pool_show
  - resource_pool_tag
  - storage_show_list
  - storage_show
  - storage_perf
  - storage_tag
  - repository_show_list
  - repository_show
  - repository_tag
  - dashboard
  - miq_report_saved_reports
  - miq_report_view
  - miq_report_run
  - miq_report_schedules
  - chargeback
  - timeline
  - rss
  - control_explorer_view
  - policy_simulation
  - policy_log
  - my_settings_visuals
  - my_settings_default_views
  - my_settings_time_profiles
  - job_my_smartproxy
  - miq_task_my_ui
  - about
  - ontap_storage_system_show_list
  - ontap_storage_system_show
  - ontap_storage_system_tag
  - ontap_storage_volume_show_list
  - ontap_storage_volume_show
  - ontap_storage_volume_tag
  - ontap_logical_disk_show_list
  - ontap_logical_disk_show
  - ontap_logical_disk_tag
  - cim_base_storage_extent_show_list
  - cim_base_storage_extent_show
  - cim_base_storage_extent_tag
  - ontap_file_share_show_list
  - ontap_file_share_show
  - ontap_file_share_tag
  - snia_local_file_system_show_list
  - snia_local_file_system_show
  - snia_local_file_system_tag
  - storage_manager_show_list
  - storage_manager_show
  - storage_manager_refresh_inventory
  - storage_manager_refresh_status
  - storage_manager_new
  - storage_manager_edit
  - pxe_server_view
  - customization_template_view
  - pxe_image_type_view
  - iso_datastore_view
- name: YaleNUS-YODA-Project
  read_only: false
  settings: 
  feature_identifiers:
  - vm
  - miq_template
  - vm_cloud_explorer_accords
  - miq_request_view
  - miq_request_admin
  - svc_catalog_accord
  - service
  - ems_cloud_view
  - availability_zone_view
  - security_group_view
  - flavor_view
  - my_settings_visuals
  - my_settings_default_views
  - about
- name: project-ghi-approver
  read_only: false
  settings: 
  feature_identifiers:
  - vm_explorer
  - vm
  - miq_template
  - vm_cloud_explorer
  - miq_request_view
  - miq_request_control
  - dashboard
  - miq_report_saved_reports
  - miq_report_view
  - miq_report_run
  - miq_report_schedules
  - chargeback
  - timeline
  - rss
  - my_settings_visuals
  - my_settings_default_views
  - my_settings_time_profiles
  - job_my_smartproxy
  - miq_task_my_ui
  - about
  - ontap_storage_system_show_list
  - ontap_storage_system_show
  - ontap_storage_system_tag
  - ontap_storage_volume_show_list
  - ontap_storage_volume_show
  - ontap_storage_volume_tag
  - ontap_logical_disk_show_list
  - ontap_logical_disk_show
  - ontap_logical_disk_tag
  - cim_base_storage_extent_show_list
  - cim_base_storage_extent_show
  - cim_base_storage_extent_tag
  - ontap_file_share_show_list
  - ontap_file_share_show
  - ontap_file_share_tag
  - snia_local_file_system_show_list
  - snia_local_file_system_show
  - snia_local_file_system_tag
  - storage_manager_show_list
  - storage_manager_show
  - storage_manager_refresh_inventory
  - storage_manager_refresh_status
  - storage_manager_new
  - storage_manager_edit
- name: YaleNUS-YODA-Project-Admin
  read_only: false
  settings:
    :restrictions:
      :vms: :user_or_group
  feature_identifiers:
  - vm_explorer
  - vm
  - miq_template
  - vm_cloud_explorer
  - miq_request
  - svc_catalog_accord
  - service
  - availability_zone
  - cloud_tenant
  - security_group
  - flavor
  - datacenter_controller
  - dashboard
  - miq_report
  - chargeback
  - timeline
  - rss
  - miq_ae_customization_explorer
  - utilization
  - planning
  - bottlenecks
  - ontap_storage_system
  - ontap_storage_volume
  - ontap_logical_disk
  - cim_base_storage_extent
  - ontap_file_share
  - snia_local_file_system
  - storage_manager
  - common_buttons
- name: YaleNUS-user_self_service
  read_only: false
  settings: 
  feature_identifiers:
  - miq_request_view
  - miq_request_admin
  - service
  - my_settings_visuals
  - my_settings_default_views
  - about
  - vm
  - miq_template
  - vm_cloud_explorer_accords
  - ems_cloud
  - vm_explorer
  - catalog_items_view
  - catalogitem_control
  - svc_catalog_accord
  - st_catalog_accord
  - instance_start
  - instance_stop
  - instance_terminate
